[gd_scene load_steps=8 format=3 uid="uid://dyjqvmt443mp6"]

[ext_resource type="Script" path="res://Scripts/Hitbox.gd" id="1_763dy"]
[ext_resource type="Script" path="res://Scripts/DisapearingBox.gd" id="1_ak8ll"]
[ext_resource type="Script" path="res://Scripts/HitListener.gd" id="2_43t7s"]
[ext_resource type="Shader" path="res://Materials/SwayShader.gdshader" id="4_n2p4w"]
[ext_resource type="Texture2D" uid="uid://saillekydf0d" path="res://Images/TilesetAndStuff.png" id="4_rhafw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4akit"]
size = Vector2(14, 14)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n8rhv"]
shader = ExtResource("4_n2p4w")
shader_parameter/sway_amount = Vector2(0.025, 0.025)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/sway_speed = 0.5

[node name="DisapearingMurderBox" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ak8ll")
hit_charge = 2.87

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 34
script = ExtResource("1_763dy")
limited_lifetime = false
peircing = true
damage_type = 2

[node name="HitListener" type="Node" parent="Hitbox"]
script = ExtResource("2_43t7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_4akit")

[node name="Sprite2D" type="Sprite2D" parent="Hitbox"]
z_index = -1
material = SubResource("ShaderMaterial_n8rhv")
texture = ExtResource("4_rhafw")
hframes = 3
region_enabled = true
region_rect = Rect2(48, 40, 48, 16)
