[gd_scene load_steps=8 format=3 uid="uid://7yh5wgcn66k7"]

[ext_resource type="Script" path="res://Scripts/Hitbox.gd" id="1_h3spa"]
[ext_resource type="Shader" path="res://Materials/SwayShader.gdshader" id="2_a7kjo"]
[ext_resource type="Texture2D" uid="uid://c1enhtp45bltj" path="res://Images/CharacterSheet.png" id="2_dendx"]
[ext_resource type="Texture2D" uid="uid://dvqd653nx4aov" path="res://Images/Particle.png" id="4_mdhql"]
[ext_resource type="Script" path="res://Scripts/ParticleHelper.gd" id="5_cl8io"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvwd8"]
radius = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d6kr1"]
shader = ExtResource("2_a7kjo")
shader_parameter/sway_amount = Vector2(0.2, 0.2)
shader_parameter/offset = Vector2(0.5, 0.5)
shader_parameter/sway_speed = 60.0

[node name="Bullet" type="Area2D"]
collision_layer = 32
collision_mask = 5
input_pickable = false
script = ExtResource("1_h3spa")
rotate_with_vel = true
damage_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lvwd8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_d6kr1")
texture = ExtResource("2_dendx")
region_enabled = true
region_rect = Rect2(88, 0, 8, 8)

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite2D"]
texture_filter = 1
amount = 24
lifetime = 0.3
randomness = 0.5
lifetime_randomness = 0.3
texture = ExtResource("4_mdhql")
direction = Vector2(-1, 0)
spread = 90.0
gravity = Vector2(0, 130)
initial_velocity_min = 16.0
initial_velocity_max = 64.0
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
damping_min = 48.0
damping_max = 48.0
angle_max = 360.0
color = Color(0.34902, 0.972549, 1, 1)
script = ExtResource("5_cl8io")
