[gd_scene load_steps=3 format=3 uid="uid://csb12x7jmi64l"]

[ext_resource type="Texture2D" uid="uid://co4127xwaa5g1" path="res://Images/Environment.png" id="1_71ei6"]
[ext_resource type="Script" path="res://Scripts/Gear.gd" id="2_f7oy6"]

[node name="Gear" type="Sprite2D"]
self_modulate = Color(0.582031, 0.582031, 0.582031, 1)
position = Vector2(3, 3)
texture = ExtResource("1_71ei6")
region_enabled = true
region_rect = Rect2(16, 56, 8, 8)
script = ExtResource("2_f7oy6")
