[gd_scene load_steps=14 format=3 uid="uid://b30h6bf8ni3wn"]

[ext_resource type="Script" path="res://Scripts/PowerCore.gd" id="1_pknxa"]
[ext_resource type="Texture2D" uid="uid://saillekydf0d" path="res://Images/TilesetAndStuff.png" id="2_lj2cl"]
[ext_resource type="Script" path="res://Scripts/PoweredAnimator.gd" id="3_ucbpj"]
[ext_resource type="Script" path="res://Scripts/HitListener.gd" id="3_xwco7"]
[ext_resource type="Texture2D" uid="uid://bofx1mdkoahhp" path="res://Images/Splotches.png" id="5_58qks"]
[ext_resource type="Texture2D" uid="uid://dvqd653nx4aov" path="res://Images/Particle.png" id="6_i4q0k"]
[ext_resource type="Script" path="res://Scripts/Meter.gd" id="7_chh63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4oqup"]
size = Vector2(12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lw01"]
atlas = ExtResource("2_lj2cl")
region = Rect2(48, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg45q"]
atlas = ExtResource("2_lj2cl")
region = Rect2(64, 24, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpgxt"]
atlas = ExtResource("2_lj2cl")
region = Rect2(32, 24, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3e7ri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lw01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg45q")
}],
"loop": true,
"name": &"Active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpgxt")
}],
"loop": true,
"name": &"Inactive",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8m8f3"]
blend_mode = 1

[node name="PowerCore" type="StaticBody2D"]
texture_filter = 1
collision_mask = 102
script = ExtResource("1_pknxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4oqup")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3e7ri")
animation = &"Active"
frame_progress = 0.627748
script = ExtResource("3_ucbpj")

[node name="HitListener" type="Node" parent="."]
script = ExtResource("3_xwco7")

[node name="Light2" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.34902, 0.972549, 1, 0.462745)
z_index = 110
texture_filter = 4
material = SubResource("CanvasItemMaterial_8m8f3")
scale = Vector2(5, 5)
texture = ExtResource("5_58qks")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Particles" type="CPUParticles2D" parent="."]
z_index = 4
emitting = false
amount = 12
lifetime = 0.25
randomness = 1.0
lifetime_randomness = 0.25
texture = ExtResource("6_i4q0k")
direction = Vector2(0.5, 2)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 170.0
angular_velocity_min = -30.0
angular_velocity_max = 30.0
linear_accel_min = -0.5
angle_max = 270.0
color = Color(0.34902, 0.972549, 1, 1)

[node name="Light" type="PointLight2D" parent="."]
visible = false
scale = Vector2(5, 5)
color = Color(0.34902, 0.972549, 1, 0.462745)
texture = ExtResource("5_58qks")

[node name="Meter" type="Sprite2D" parent="."]
z_index = 40
position = Vector2(9, 0)
rotation = 1.57079
texture = ExtResource("2_lj2cl")
region_enabled = true
region_rect = Rect2(80, 36, 12, 4)
script = ExtResource("7_chh63")

[node name="Sprite2D" type="Sprite2D" parent="Meter"]
self_modulate = Color(0.34902, 0.972549, 1, 1)
z_index = -1
position = Vector2(0, -1)
scale = Vector2(3, 1)
texture = ExtResource("2_lj2cl")
region_enabled = true
region_rect = Rect2(80, 34, 4, 2)
