[gd_scene load_steps=3 format=3 uid="uid://csb12x7jmi64l"]

[ext_resource type="Texture2D" uid="uid://saillekydf0d" path="res://Images/TilesetAndStuff.png" id="1_oul7e"]
[ext_resource type="Script" path="res://Scripts/Circuitry/Gear.gd" id="2_f7oy6"]

[node name="Gear" type="Sprite2D"]
self_modulate = Color(0.582031, 0.582031, 0.582031, 1)
texture_filter = 1
position = Vector2(3, 3)
texture = ExtResource("1_oul7e")
region_enabled = true
region_rect = Rect2(88, 0, 8, 8)
script = ExtResource("2_f7oy6")
